name=Weather Station Data Receiver
version=0.0.1
author=Jurij Retzlaff
maintainer=Jurij Retzlaff
sentence=
paragraph=
category=Sensors
url=https://github.com/Zwer2k/WeatherStationDataRx
architectures=*
